{
  "name": "@ariadne/sdk",
  "version": "0.1.0",
  "description": "Ariadne TypeScript SDK — AI 工作流可观测性埋点",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js"
  },
  "keywords": ["observability", "llm", "tracing", "ai", "workflow"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
